# Continent
Pick a random continent. Use this as a seed: {{ context.Count }}

# Languages
Write a list of {{ context.Count }} languages from the selected continent: {{ PickLocale.Continent }}. Only list the selected languages.

# HelloWorld
Say "hello world" in language number ${iteration}. Only provide the translation, no introductions or delimitations:
{{ PickLocale.Languages }}

# Respond
Now say hello back to each in their own language:
{{ PickLocale.Languages }}
Don't include additional information.
